JsonViewer/View/FindWindow.xaml

<Window
    x:Class="JsonViewer.FindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Title="Find Window"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="RightImage" UriSource="..\Resources\right.png" />
        <BitmapImage x:Key="LeftImage" UriSource="..\Resources\left.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ElementName=Root, Path=HideFindCommand}" />
        <KeyBinding
            Key="Left"
            Modifiers="Alt"
            Command="{Binding ElementName=Root, Path=FindPreviousCommand}" />
        <KeyBinding
            Key="Right"
            Modifiers="Alt"
            Command="{Binding ElementName=Root, Path=FindNextCommand}" />
        <KeyBinding
            Key="Left"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Root, Path=FindPreviousCommand}" />
        <KeyBinding
            Key="Right"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Root, Path=FindNextCommand}" />
    </Window.InputBindings>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5">Find:</TextBlock>
            <TextBox
                x:Name="textBox"
                MinWidth="200"
                MaxWidth="400"
                Margin="5"
                Text="{Binding Path=ViewModel.Text, Mode=OneTime}"
                TextChanged="OnTextBoxTextChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HitCountVisible}">
            <TextBlock Margin="5">Matching elements:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=ViewModel.HitCount}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=FindMatchNavigator.ShowFindControls}">
            <TextBlock Margin="5,0" VerticalAlignment="Center">Matches:</TextBlock>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="{Binding Path=FindMatchNavigator.FindMatchText}" />
            <Button
                Command="{Binding ElementName=Root, Path=FindPreviousCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="25"
                        Source="{StaticResource LeftImage}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=FindNextCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="25"
                        Source="{StaticResource RightImage}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <CheckBox Margin="5" IsChecked="{Binding Path=ViewModel.ShouldIgnoreCase, Mode=TwoWay}">
            Ignore case
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding Path=ViewModel.ShouldSearchKeys, Mode=TwoWay}">
            Search keys
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding Path=ViewModel.ShouldSearchValues, Mode=TwoWay}">
            Search values
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding Path=ViewModel.ShouldSearchParentValues, Mode=TwoWay}">
            Search parent values
        </CheckBox>
    </StackPanel>
</Window>
