JsonViewer/View/FindWindow.xaml

<Window
    x:Class="JsonViewer.FindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find Window"
    MinWidth="200"
    MinHeight="50"
    Loaded="OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="local:CommandFactory.HideFind" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandFactory.HideFind" Executed="Tree_CommandBinding_HideFind" />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5">Find:</TextBlock>
            <TextBox
                x:Name="textBox"
                MinWidth="200"
                MaxWidth="600"
                Margin="5"
                Text="{Binding Path=ViewModel.Text, Mode=OneTime}"
                TextChanged="OnTextBoxTextChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HitCountVisible}">
            <TextBlock Margin="5">Matching elements:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=ViewModel.HitCount}" />
        </StackPanel>

        <CheckBox
            x:Name="ignoreCaseCheckbox"
            Margin="5"
            IsChecked="{Binding Path=ViewModel.ShouldIgnoreCase, Mode=TwoWay}">
            Ignore case
        </CheckBox>
        <CheckBox
            x:Name="searchKeysCheckbox"
            Margin="5"
            IsChecked="{Binding Path=ViewModel.ShouldSearchKeys, Mode=TwoWay}">
            Search keys
        </CheckBox>
        <CheckBox
            x:Name="searchValuesCheckbox"
            Margin="5"
            IsChecked="{Binding Path=ViewModel.ShouldSearchValues, Mode=TwoWay}">
            Search values
        </CheckBox>
        <CheckBox
            x:Name="searchParentValuesCheckbox"
            Margin="5"
            IsChecked="{Binding Path=ViewModel.ShouldSearchParentValues, Mode=TwoWay}">
            Search parent values
        </CheckBox>
    </StackPanel>
</Window>
