JsonViewer/View/MainWindowToolbar.xaml

<UserControl
    x:Class="JsonViewer.MainWindowToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="Root"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="ImageHeight">25</sys:Double>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Height="{StaticResource ImageHeight}"
                                Opacity="{TemplateBinding Opacity}"
                                Source="{DynamicResource Image}"
                                Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Text}"
                                Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ToolBarTray Background="White" DataContext="{Binding ElementName=Root}">
        <ToolBar Band="1" BandIndex="1">
            <Button
                Command="{Binding ElementName=Root, Path=ShowTextModeCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\text.png" />
                </Button.Resources>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=ShowTreeModeCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\curly_braces.png" />
                </Button.Resources>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                Command="{Binding ElementName=Root, Path=OpenJsonFileCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\open_file.png" />
                </Button.Resources>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=NewWindowCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\window.png" />
                </Button.Resources>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=PasteCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\clipboard.png" />
                </Button.Resources>
            </Button>
        </ToolBar>
        <ToolBar
            Band="1"
            BandIndex="2"
            Visibility="{Binding Path=TextModeVisibility}">
            <Button
                Command="{Binding ElementName=Root, Path=PrettyTextCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\curly_braces.png" />
                </Button.Resources>
            </Button>
        </ToolBar>
        <ToolBar
            Band="1"
            BandIndex="3"
            Visibility="{Binding Path=TreeModeVisibility}">
            <Button
                Command="{Binding ElementName=Root, Path=ExpandAllCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\expand_all.png" />
                </Button.Resources>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=CollapseAllCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\collapse_all.png" />
                </Button.Resources>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <CheckBox
                Margin="2"
                Padding="0"
                BorderThickness="0"
                Command="{Binding ElementName=Root, Path=HighlightParentsToggleCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsChecked="{Binding Path=IsChecked, Mode=OneWay}"
                IsEnabled="{Binding Path=IsEnabled}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="{StaticResource ImageHeight}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}">
                        <Image.Source>
                            <BitmapImage UriSource="..\Resources\org.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </CheckBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Visibility="{Binding Path=ToolbarTextVisibility}">
                Find:
            </TextBlock>
            <TextBox
                x:Name="FindTextBox"
                MinWidth="200"
                MaxWidth="600"
                TextChanged="FindTextBox_TextChanged" />

            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=FindMatchNavigator.ShowFindControls}">
                <TextBlock Margin="5,0" VerticalAlignment="Center">Matches:</TextBlock>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=FindMatchNavigator.FindMatchText}" />
            </StackPanel>
            <Button
                Command="{Binding ElementName=Root, Path=FindPreviousCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding ElementName=Root, Path=FindMatchNavigator.ShowFindControls}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\left.png" />
                </Button.Resources>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=FindNextCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding ElementName=Root, Path=FindMatchNavigator.ShowFindControls}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\right.png" />
                </Button.Resources>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
