JsonViewer/View/MainWindowToolbar.xaml

<UserControl
    x:Class="JsonViewer.View.MainWindowToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Root"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="ImageHeight">25</sys:Double>

        <Style TargetType="Menu">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type xctk:ButtonChrome}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="MySplitButtonStyle" TargetType="xctk:SplitButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ToolBarTray Background="White" DataContext="{Binding ElementName=Root}">
        <ToolBar Band="1" BandIndex="1">
            <Button
                Command="{Binding ElementName=Root, Path=ShowTextModeCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\text.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=ShowTreeModeCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\curly_braces.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=ShowRulesModeCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\settings.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                Command="{Binding ElementName=Root, Path=OpenJsonFileCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\open_file.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=NewWindowCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\window.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=PasteCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\clipboard.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar
            Band="1"
            BandIndex="2"
            Visibility="{Binding Path=TextModeVisibility}">
            <Button
                Command="{Binding ElementName=Root, Path=PrettyTextCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\curly_braces.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar
            Band="1"
            BandIndex="3"
            Visibility="{Binding Path=TreeModeVisibility}">
            <xctk:SplitButton
                Command="{Binding ElementName=Root, Path=ExpandAllCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MySplitButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <xctk:SplitButton.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\expand_all.png" />
                </xctk:SplitButton.Resources>
                <xctk:SplitButton.DropDownContent>
                    <Menu>
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="0"
                            Header="Collapse all" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="1"
                            Header="To 1 level" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="2"
                            Header="To 2 levels" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="3"
                            Header="To 3 levels" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="4"
                            Header="To 4 levels" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="5"
                            Header="To 5 levels" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="6"
                            Header="To 6 levels" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="7"
                            Header="To 7 levels" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="8"
                            Header="To 8 levels" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="9"
                            Header="To 9 levels" />
                    </Menu>
                </xctk:SplitButton.DropDownContent>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </xctk:SplitButton>
            <Button
                Command="{Binding ElementName=Root, Path=CollapseAllCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\collapse_all.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <CheckBox
                Margin="2"
                Padding="0"
                BorderThickness="0"
                Command="{Binding ElementName=Root, Path=HighlightParentsToggleCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsChecked="{Binding Path=IsChecked, Mode=OneWay}"
                IsEnabled="{Binding Path=IsEnabled}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding Path=IsVisible}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="{StaticResource ImageHeight}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}">
                        <Image.Source>
                            <BitmapImage UriSource="..\Resources\org.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </CheckBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Visibility="{Binding Path=ToolbarTextVisibility}">
                Find:
            </TextBlock>
            <TextBox
                x:Name="FindTextBox"
                MinWidth="200"
                MaxWidth="600"
                TextChanged="FindTextBox_TextChanged" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=FindMatchNavigator.ShowFindControls}">
                <TextBlock Margin="5,0" VerticalAlignment="Center">Matches:</TextBlock>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=FindMatchNavigator.FindMatchText}" />
            </StackPanel>
            <Button
                Command="{Binding ElementName=Root, Path=FindPreviousCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding ElementName=Root, Path=FindMatchNavigator.ShowFindControls}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\left.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding ElementName=Root, Path=FindNextCommand}"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource MyButtonStyle}"
                ToolTip="{Binding Path=Text}"
                Visibility="{Binding ElementName=Root, Path=FindMatchNavigator.ShowFindControls}">
                <Button.Resources>
                    <BitmapImage x:Key="Image" UriSource="..\Resources\right.png" />
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource ImageHeight}"
                        Source="{DynamicResource Image}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Text}"
                        Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" />
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
