JsonViewer/View/MainWindow.xaml

<Window
    x:Class="JsonViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:JsonViewer.View"
    x:Name="mainWindow"
    Title="Json Viewer"
    Width="1200"
    Height="750"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="myTaskTemplate"
            DataType="local:TreeViewData"
            ItemsSource="{Binding Path=Children}">
            <Grid HorizontalAlignment="Stretch" Background="{Binding Path=BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="ContextExpandChildren"
                            Command="{Binding Path=ExpandChildrenCommand}"
                            Header="{Binding Path=ExpandChildrenCommand.Text}"
                            IsEnabled="{Binding Path=ExpandChildrenCommand.IsEnabled}" />
                        <MenuItem
                            x:Name="ContextExpandAll"
                            Command="{Binding Path=ExpandAllCommand}"
                            Header="{Binding Path=ExpandAllCommand.Text}"
                            IsEnabled="{Binding Path=ExpandAllCommand.IsEnabled}" />
                        <MenuItem
                            x:Name="ContextCollapseAll"
                            Command="{Binding Path=CollapseAllCommand}"
                            Header="{Binding Path=CollapseAllCommand.Text}"
                            IsEnabled="{Binding Path=CollapseAllCommand.IsEnabled}" />
                        <MenuItem
                            x:Name="ContextCopyKey"
                            Command="{Binding Path=CopyKeyCommand}"
                            Header="{Binding Path=CopyKeyCommand.Text}"
                            IsEnabled="{Binding Path=CopyKeyCommand.IsEnabled}" />
                        <MenuItem
                            x:Name="ContextCopyValue"
                            Command="{Binding Path=CopyValueCommand}"
                            Header="{Binding Path=CopyValueCommand.Text}"
                            IsEnabled="{Binding Path=CopyValueCommand.IsEnabled}" />
                        <MenuItem
                            x:Name="ContextCopyEscapedValue"
                            Command="{Binding Path=CopyEscapedValueCommand}"
                            Header="{Binding Path=CopyEscapedValueCommand.Text}"
                            IsEnabled="{Binding Path=CopyEscapedValueCommand.IsEnabled}" />
                        <MenuItem
                            x:Name="ContextTreatAsJson"
                            Command="{Binding Path=TreatAsJsonCommand}"
                            Header="{Binding Path=TreatAsJsonCommand.Text}"
                            Visibility="{Binding Path=TreatAsJsonCommand.IsVisible}" />
                        <MenuItem
                            x:Name="ContextTreatAsText"
                            Command="{Binding Path=TreatAsTextCommand}"
                            Header="{Binding Path=TreatAsTextCommand.Text}"
                            Visibility="{Binding Path=TreatAsTextCommand.IsVisible}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        x:Name="KeyBlock"
                        FontSize="{Binding Path=FontSize}"
                        FontWeight="Bold"
                        Foreground="{Binding Path=TextColor}"
                        Text="{Binding Path=KeyName}" />
                    <TextBlock
                        FontSize="{Binding Path=FontSize}"
                        FontWeight="Bold"
                        Foreground="{Binding Path=TextColor}"
                        Text=" : " />
                </StackPanel>
                <TextBlock
                    x:Name="OneLineValueBlock"
                    Grid.Column="1"
                    Padding="5,0"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=OneLineValue}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="ValueTypeBlock"
                    Grid.Column="3"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=ValueType}" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ElementName=Toolbar, Path=HideFindCommand}" />
        <KeyBinding Key="F5" Command="{Binding ElementName=Toolbar, Path=ReloadCommand}" />
        <KeyBinding
            Key="H"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Toolbar, Path=HighlightParentsCommand}" />
        <KeyBinding
            Key="L"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Toolbar, Path=PickConfigCommand}" />
        <KeyBinding
            Key="N"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Toolbar, Path=NewWindowCommand}" />
        <KeyBinding
            Key="O"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Toolbar, Path=OpenJsonFileCommand}" />
        <KeyBinding
            Key="Left"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Toolbar, Path=FindPreviousCommand}" />
        <KeyBinding
            Key="Right"
            Modifiers="Ctrl"
            Command="{Binding ElementName=Toolbar, Path=FindNextCommand}" />
        <KeyBinding
            Key="Left"
            Modifiers="Alt"
            Command="{Binding ElementName=Toolbar, Path=FindPreviousCommand}" />
        <KeyBinding
            Key="Right"
            Modifiers="Alt"
            Command="{Binding ElementName=Toolbar, Path=FindNextCommand}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" Executed="CommandBinding_Find" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ElementName=Toolbar, Path=OpenJsonFileCommand}" Header="_Open Json file..." />
                <Separator />
                <MenuItem Command="{Binding ElementName=Toolbar, Path=PickConfigCommand}" Header="Load _Config file..." />
                <MenuItem Command="{Binding ElementName=Toolbar, Path=ReloadCommand}" Header="_Reload current config" />
                <Separator />
                <MenuItem Click="CheckForUpdates" Header="Check for _updates" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="{Binding ElementName=Toolbar, Path=NewWindowCommand}" Header="_New Window" />
                <Separator />
                <MenuItem
                    Command="{Binding ElementName=Toolbar, Path=ShowToolbarTextCommand}"
                    Header="Show toolbar _text"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=Toolbar, Path=ShowToolbarTextCommand.IsChecked, Mode=OneWay}" />
                <MenuItem
                    Command="{Binding ElementName=Toolbar, Path=ShowToolbarIconCommand}"
                    Header="Show toolbar _icons"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=Toolbar, Path=ShowToolbarIconCommand.IsChecked, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <local:MainWindowToolbar
            x:Name="Toolbar"
            DataContext="{Binding ElementName=mainWindow}"
            DockPanel.Dock="Top" />
        <TextBlock
            x:Name="ErrorBanner"
            Margin="5"
            Background="Pink"
            DockPanel.Dock="Top"
            Visibility="Collapsed" />
        <Grid
            x:Name="WarningBanner"
            Margin="5"
            Background="Yellow"
            DockPanel.Dock="Top"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="WarningBannerActionTextBlock"
                Grid.Column="0"
                Padding="5"
                HorizontalAlignment="Left">
                <Hyperlink
                    x:Name="WarningBannerActionLink"
                    Click="OnWarningBannerAction"
                    Foreground="Black"
                    TextDecorations="None" />
            </TextBlock>
            <TextBlock Grid.Column="1" Padding="5">
                <Hyperlink
                    Click="OnWarningBannerDismiss"
                    Foreground="Black"
                    TextDecorations="None">
                    <Run>x</Run>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <view:StatusBar DataContext="{Binding ElementName=mainWindow}" DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="Raw_TextBox"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                AcceptsTab="False"
                AutoWordSelection="True"
                HorizontalScrollBarVisibility="Auto"
                TextChanged="Raw_TextBox_TextChanged"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush
                                x:Key="CueBannerBrush"
                                AlignmentX="Left"
                                AlignmentY="Top"
                                Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter JSON here" Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Blue" />
            <local:CustomTreeView
                x:Name="Tree"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource myTaskTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <local:CustomTreeView.InputBindings>
                    <KeyBinding
                        Key="Left"
                        Modifiers="Ctrl"
                        Command="{Binding ElementName=Toolbar, Path=FindPreviousCommand}" />
                    <KeyBinding
                        Key="Right"
                        Modifiers="Ctrl"
                        Command="{Binding ElementName=Toolbar, Path=FindNextCommand}" />
                    <KeyBinding
                        Key="Left"
                        Modifiers="Alt"
                        Command="{Binding ElementName=Toolbar, Path=FindPreviousCommand}" />
                    <KeyBinding
                        Key="Right"
                        Modifiers="Alt"
                        Command="{Binding ElementName=Toolbar, Path=FindNextCommand}" />
                </local:CustomTreeView.InputBindings>
            </local:CustomTreeView>
        </Grid>
    </DockPanel>
</Window>
