TextManipulator/MainWindow.xaml

<Window
    x:Class="TextManipulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextManipulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Loaded="MainWindow_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="myTaskTemplate"
            DataType="local:TreeViewData"
            ItemsSource="{Binding Path=Children}">
            <Grid HorizontalAlignment="Stretch" Background="{Binding Path=BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="ContextExpandAll"
                            Click="ContextExpandAll_Click"
                            Header="Expand all" />
                        <MenuItem
                            x:Name="ContextCollapseAll"
                            Click="ContextCollapseAll_Click"
                            Header="Collapse all" />
                        <MenuItem
                            x:Name="Something"
                            Header="Something"
                            Visibility="{Binding Path=ShowSomething}" />
                        <MenuItem
                            x:Name="CopyValue"
                            Click="CopyValue_Click"
                            Header="Copy Value" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock
                    x:Name="KeyBlock"
                    Grid.Column="0"
                    Padding="0,0,5,0"
                    FontSize="{Binding Path=FontSize}"
                    FontWeight="Bold"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=KeyName}" />
                <TextBlock
                    x:Name="OneLineValueBlock"
                    Grid.Column="1"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=OneLineValue}" />
                <TextBlock
                    x:Name="ValueTypeBlock"
                    Grid.Column="3"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=ValueType}" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" Executed="Tree_CommandBinding_Find" />
        <CommandBinding
            CanExecute="Tree_CommandBinding_CanHideFind"
            Command="local:CommandFactory.HideFind"
            Executed="Tree_CommandBinding_HideFind" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="White">
            <ToolBar Band="1" BandIndex="1">
                <Button x:Name="ExpandAllButton" Click="ExpandAllButton_Click">Expand all</Button>
                <Button x:Name="CollapseAllButton" Click="CollapseAllButton_Click">Collapse all</Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button x:Name="ReloadButton" Click="ReloadButton_Click">Reload</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="Raw_TextBox"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                AcceptsTab="False"
                AutoWordSelection="True"
                HorizontalScrollBarVisibility="Auto"
                TextChanged="Raw_TextBox_TextChanged"
                VerticalScrollBarVisibility="Auto" />
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Blue" />
            <TextBox
                x:Name="Pretty_TextBox"
                Grid.Column="2"
                AcceptsReturn="True"
                AcceptsTab="False"
                AutoWordSelection="True"
                HorizontalScrollBarVisibility="Auto"
                IsInactiveSelectionHighlightEnabled="True"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed" />
            <local:CustomTreeView
                x:Name="Tree"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource myTaskTemplate}">
                <local:CustomTreeView.CommandBindings>
                    <CommandBinding Command="Copy" Executed="Tree_CommandBinding_Copy" />
                </local:CustomTreeView.CommandBindings>
            </local:CustomTreeView>
            <local:FindWindow
                x:Name="findWindow"
                IsOpen="False"
                Placement="Right"
                PlacementTarget="{Binding ElementName=Tree}" />
        </Grid>
    </Grid>
</Window>
