JsonViewer/FindWindow.xaml

<Window
    x:Class="JsonViewer.FindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find Window"
    MinWidth="200"
    MinHeight="50"
    Loaded="OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandFactory.HideFind" Executed="Tree_CommandBinding_HideFind" />
    </Window.CommandBindings>
    <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2">
        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">
                Find:
            </TextBlock>
            <TextBox
                x:Name="textBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                TextChanged="OnTextBoxTextChanged" />
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox
                    x:Name="ignoreCaseCheckbox"
                    Margin="5"
                    Checked="OnChecked"
                    Unchecked="OnChecked">
                    Ignore case
                </CheckBox>
                <CheckBox
                    x:Name="searchKeysCheckbox"
                    Margin="5"
                    Checked="OnChecked"
                    Unchecked="OnChecked">
                    Search keys
                </CheckBox>
                <CheckBox
                    x:Name="searchValuesCheckbox"
                    Margin="5"
                    Checked="OnChecked"
                    Unchecked="OnChecked">
                    Search values
                </CheckBox>
                <CheckBox
                    x:Name="searchParentValuesCheckbox"
                    Margin="5"
                    Checked="OnChecked"
                    Unchecked="OnChecked">
                    Search parent values
                </CheckBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
