JsonViewer/MainWindow.xaml

<Window
    x:Class="JsonViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Json Viewer"
    Width="1000"
    Height="750"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="myTaskTemplate" DataType="local:TreeViewData" ItemsSource="{Binding Path=Children}">
            <Grid HorizontalAlignment="Stretch" Background="{Binding Path=BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ContextExpandChildren" Click="ContextExpandChildren_Click" Header="Expand children" />
                        <MenuItem x:Name="ContextExpandAll" Click="ContextExpandAll_Click" Header="Expand all" />
                        <MenuItem x:Name="ContextCollapseAll" Click="ContextCollapseAll_Click" Header="Collapse all" />
                        <MenuItem x:Name="Something" Header="Something" Visibility="{Binding Path=ShowSomething}" />
                        <MenuItem x:Name="ContextCopyValue" Click="ContextCopyValue_Click" Header="Copy Value" />
                        <MenuItem x:Name="ContextCopyEscapedValue" Click="ContextCopyEscapedValue_Click" Header="Copy Escaped Value" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock
                    x:Name="KeyBlock"
                    Grid.Column="0"
                    FontSize="{Binding Path=FontSize}"
                    FontWeight="Bold"
                    Foreground="{Binding Path=TextColor}"
                    Padding="0,0,5,0"
                    Text="{Binding Path=KeyName}" />
                <TextBlock
                    x:Name="OneLineValueBlock"
                    Grid.Column="1"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=OneLineValue}" />
                <TextBlock
                    x:Name="ValueTypeBlock"
                    Grid.Column="3"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=ValueType}" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" Executed="Tree_CommandBinding_Find" />
        <CommandBinding Command="local:CommandFactory.HideFind" Executed="Tree_CommandBinding_HideFind" />
        <CommandBinding Command="local:CommandFactory.Reload" Executed="Reload_CommandBinding_Executed" />
        <CommandBinding Command="local:CommandFactory.NewWindow" Executed="NewWindow_CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="White">
            <ToolBar Band="1" BandIndex="1">
                <Button x:Name="ExpandAllButton" Click="ExpandAllButton_Click">Expand all</Button>
                <Button x:Name="CollapseAllButton" Click="CollapseAllButton_Click">Collapse all</Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button x:Name="ReloadButton" Command="local:CommandFactory.Reload">Reload</Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button x:Name="NewWindowButton" Command="local:CommandFactory.NewWindow">New Window</Button>
            </ToolBar>
        </ToolBarTray>
        <TextBlock
            x:Name="Banner"
            Grid.Row="1"
            Margin="5"
            Background="Pink"
            Visibility="Collapsed" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="Raw_TextBox"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                AcceptsTab="False"
                AutoWordSelection="True"
                HorizontalScrollBarVisibility="Auto"
                TextChanged="Raw_TextBox_TextChanged"
                VerticalScrollBarVisibility="Auto" />
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Blue" />
            <TextBox
                x:Name="Pretty_TextBox"
                Grid.Column="2"
                AcceptsReturn="True"
                AcceptsTab="False"
                AutoWordSelection="True"
                HorizontalScrollBarVisibility="Auto"
                IsInactiveSelectionHighlightEnabled="True"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed" />
            <local:CustomTreeView
                x:Name="Tree"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource myTaskTemplate}">
                <local:CustomTreeView.CommandBindings>
                    <CommandBinding Command="Copy" Executed="Tree_CommandBinding_Copy" />
                </local:CustomTreeView.CommandBindings>
            </local:CustomTreeView>
        </Grid>
    </Grid>
</Window>
